<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       .alert {
         font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
           min-height 50px;
           padding: 15px 15px 15px;
           margin: 5px auto;
           border-radius: 5px;
           border-left: 5px solid;
       }
      .warning {
       background-color: red
       color:red;
      border-color: red;
       }
       .info {
         background-color: ;rgba(red, green, blue, alpha);
         color: blue;
         border-color: blue;
       }
         .success {
             background-color: white;
             color: green;
             border-color: green;
         }
    </style>
  </head>
  <body style="padding: 20px">
    <div class="alert warning">Lorem ipsum dolor sit amet.</div>
    <div class="alert info">Lorem ipsum dolor sit amet.</div>
    <div class="alert success">Lorem ipsum dolor sit amet.</div>
    <div class="alert alert">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
