<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .nav {
          border: 1px solid red;
        }
        .nav__link {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          background-color: tomato;
          text-decoration: none;
          padding: 18px;
          display: inline-block;
          color: white;
          transition: 0.5;
        }
      .nav__link:hover{
          color: rgb(0, 0, 0);
          border-bottom: 5px solid red;
      }
        }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a class="nav__link" href="#">خانه</a>
      <a class="nav__link" href="#">درباره ما</a>
      <a class="nav__link" href="#">گالری محصولات</a>
      <a class="nav__link" href="#">تماس با ما</a>
    </nav>
  </body>
</html>
